<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./imagens/Logo1.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="js/login.js" async defer></script>

    <title>Hotel T.Ex</title>
  </head>
<body>

<div>
    <img src="./imagens/Logo1.png"/>
    <span></span>
</div>

<style>
    body {
        display: flex;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    div {
      margin-top: 100px;
      width: 400px;
      height: 700px;
    }

    img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 200px;
        margin: 0 auto;
        animation: 4s rotate infinite;
    }

    span {
      margin-top: 50px;
        display: flex;
        background-color: bisque;
        height: 35px;
        width: 0px;
        border-radius: 6px;
        animation: 3s statusbar linear;
    }

    @keyframes rotate {
        to {transform: rotate(0deg);}
        from {transform: rotate(-360deg);}
    }

    @keyframes statusbar {
        10% {
            width: 40px;
        }
        20% {
            width: 80px;
        }

        30% {
            width: 120px;
        }

        40% {
            width: 120px;
        }

        50% {
            width: 130px;
        }

        60% {
            width: 150px;
        }

        100% {
            width: 400px;
        }
    }
</style>

<script>

    setTimeout(()=>{
        window.location.href = "./pages/home.html"
    }, 3000)
</script>
</body>
</html>
